# Configuration:
#
#  aQute.agent.server.port                                   - Bnd Agent Port
agent_port                      =         1450
-runproperties.bnd.agent        =         aQute.agent.server.port=0.0.0.0:${agent_port}
-distro                         =         ${.}/distro/com.amitinside.sample.product.jar;version=file
-runrepos: \
	Workspace,\
	Runtime
-runrequires: \
	bnd.identity;id='org.apache.felix.gogo.command',\
	bnd.identity;id='org.apache.felix.gogo.runtime',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.aries.async)(version>=1.0.1))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.9.16))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.log)(version>=1.2.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.metatype)(version>=1.2.2))',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.coordinator)(version>=1.0.2))',\
	bnd.identity;id='org.apache.felix.gogo.shell',\
	bnd.identity;id='biz.aQute.remote.agent',\
	bnd.identity;id='org.apache.felix.webconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.ds',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.event',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.memoryusage',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.packageadmin',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.scriptconsole',\
	bnd.identity;id='org.apache.felix.webconsole.plugins.useradmin',\
	bnd.identity;id='org.osgi.util.function',\
	bnd.identity;id='org.osgi.util.measurement',\
	bnd.identity;id='org.osgi.util.position',\
	bnd.identity;id='org.osgi.util.promise',\
	bnd.identity;id='org.osgi.util.pushstream',\
	bnd.identity;id='org.osgi.util.tracker',\
	bnd.identity;id='osgi.enroute.webconsole.xray.provider'
-runbundles: \
	biz.aQute.remote.agent;version='[5.1.2,5.1.3)',\
	org.apache.aries.async;version='[1.0.1,1.0.2)',\
	org.apache.commons.commons-fileupload;version='[1.4.0,1.4.1)',\
	org.apache.felix.configadmin;version='[1.9.16,1.9.17)',\
	org.apache.felix.coordinator;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.jetty;version='[4.0.14,4.0.15)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.inventory;version='[1.0.6,1.0.7)',\
	org.apache.felix.log;version='[1.2.2,1.2.3)',\
	org.apache.felix.metatype;version='[1.2.2,1.2.3)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.apache.felix.webconsole;version='[4.3.16,4.3.17)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.1.0,2.1.1)',\
	org.apache.felix.webconsole.plugins.event;version='[1.1.8,1.1.9)',\
	org.apache.felix.webconsole.plugins.memoryusage;version='[1.0.10,1.0.11)',\
	org.apache.felix.webconsole.plugins.packageadmin;version='[1.0.4,1.0.5)',\
	org.apache.felix.webconsole.plugins.scriptconsole;version='[1.0.2,1.0.3)',\
	org.apache.felix.webconsole.plugins.useradmin;version='[1.0.2,1.0.3)',\
	org.apache.servicemix.bundles.commons-io;version='[1.4.0,1.4.1)',\
	org.json;version='[1.0.0,1.0.1)',\
	org.knopflerfish.bundle.useradmin;version='[4.1.1,4.1.2)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.measurement;version='[1.0.2,1.0.3)',\
	org.osgi.util.position;version='[1.0.1,1.0.2)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.osgi.util.pushstream;version='[1.0.1,1.0.2)',\
	org.osgi.util.tracker;version='[1.5.2,1.5.3)',\
	osgi.enroute.webconsole.xray.provider;version='[2.2.0,2.2.1)'